attachment-body-bg-color = rgb(64, 72, 91)
attachment-body-padding = 15px 10px
attachment-modal-bg-color = rgba(97, 105, 116, .5)
attachment-list-item-margin = 0 10px
attachment-list-item-width = 80px
attachment-list-item-height = 80px

.wf-attachment
  display block

.wf-attachment-body
  padding attachment-body-padding
  background attachment-body-bg-color
  .wf-attachment-list
    padding-left 0
    list-style none
    .wf-attachment-add
      text-align center
      #wf-attachment-add-btn
        cursor pointer
        display block
        padding: 10px 0 0 29px
        font-size: 25px
      #wf-attachment-add-btn:after
        content ""
        position absolute
        width 28px
        height 28px
        left 24px
        top 15px
        border 2px solid #ccc
        border-radius 100%
        -webkit-font-smoothing subpixel-antialiased
      .wf-attachment-add-btn-words
        padding-top 45px
        margin-left -35px
    li
      display inline-block
      margin attachment-list-item-margin
      p
        color: white
        display block
        float: right
        height: 80px
        margin 0 10px
        padding-top 10px

.wf-attachment-item
  display block
  position relative
  color #fff
  border 1px solid #fff
  overflow hidden
  width attachment-list-item-width
  height attachment-list-item-height
  &:hover .wf-attachment-modal
    display flex

  &:hover .wf-attachment-content
    transform scale(1.2, 1.2)

  .wf-attachment-modal
    position absolute
    display none
    justify-content center
    align-items center
    width inherit
    height inherit
    background attachment-modal-bg-color
    transition transform 300ms
    z-index 10
    text-align center
    #wf-attachment-delete-btn
      cursor pointer
      display block
      font-size: 25px
      position relative
    #wf-attachment-delete-btn:after
      content ""
      position absolute
      width 28px
      height 28px
      left -5px
      top 5px
      border 2px solid #ffffff
      border-radius 100%
      -webkit-font-smoothing subpixel-antialiased
    .glyphicon
      color #fff
      font-size 25px
      cursor pointer

.add
  background-color #616974

.wf-attachment-content
  width inherit
  height inherit
  background-position center
  background-repeat no-repeat
  background-size contain
  z-index 9
  transition transform 300ms
