.modal-container {
  width: 64%;
  border-radius: 4px !important;
}
.modal-header {
  background-image: linear-gradient(to bottom, #282f48, #171d34);
  height: 160px;
}
.modal-header >  div {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    45deg,
    rgba(24, 30, 54, 0.3) 25%,
    transparent 25%,
    transparent 50%,
    rgba(24, 30, 54, 0.3) 50%,
    rgba(24, 30, 54, 0.3) 75%,
    transparent 75%,
    transparent
  );
  background-size: 6px 6px;
  padding: 20px 15px;
}
.modal-header >  div > div {
  background-image: linear-gradient(
    45deg,
    rgba(24, 30, 54, 0.3) 25%,
    transparent 25%,
    transparent 50%,
    rgba(24, 30, 54, 0.3) 50%,
    rgba(24, 30, 54, 0.3) 75%,
    transparent 75%,
    transparent
  );
  background-size: 6px 6px;
}
.modal-footer {
  height: 80px;
  display: flex;
  align-items: center;
}
.title {
  margin: 30px auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titleName {
  color: #ffffff;
  font-size: 20px;
  padding: 0 10px;
  font-weight: 600;
}
.leftLine,
.rightLine {
  width: 80px;
  height: 1px;
  background: -webkit-linear-gradient(
    left,
    rgba(91, 138, 247, 0.2),
    rgba(91, 138, 247, 1)
  );
}
.rightLine {
  background: -webkit-linear-gradient(
    left,
    rgba(91, 138, 247, 1),
    rgba(91, 138, 247, 0.2)
  );
}
.iptCtn {
  width: 60%;
  margin: 0 auto;
}
.iptCtn label {
  color: #ffffff;
}
.iptCtn input {
  color: #000000;
}
.iptCtn div > div > div {
  width: 100%;
  height: 30px;
  border-radius: 4px;
  background-color: #ffffff;
  background: #ffffff;
}
.modal-body ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 76%;
  margin: 0 auto;
  flex-wrap: wrap;
  display: flex;
}

.modal-body ul li {
  width: 33.33%;
  text-align: center;
  height: 180px;
  padding-top: 20px;
}
@media (min-width: 1608px) {
  .modal-body ul li {
    height: 270px;
  }
}
.modal-body ul li.highLight > div {
  border: 1px solid rgb(91, 137, 247);
}
.modal-body ul li > div {
  /* box-shadow: 0 0 4px 4px rgba(243, 243, 243, 1); */
  text-align: center;
  height: calc(100% - 40px);
  display: table;
  width: 80%;
  margin: 5px auto 15px auto;
  cursor: pointer;
  border-radius: 4px;
  background-color: #feffff;
  border: solid 1px #d3d3d3;
}
.modal-body ul li > div:hover {
  transform: translateY(-6px);
  -webkit-transform: translateY(-6px);
  box-shadow: 0px 6px 20px 0 rgba(23, 28, 53, 0.2);
  -webkit-box-shadow: 0px 6px 20px 0 rgba(23, 28, 53, 0.2);
  -webkit-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
}
.modal-body ul li > div > span {
  display: table-cell;
  vertical-align: middle;
}
.modal-body ul li .itemName {
  line-height: 20px;
  color: #59647c;
  font-size: 12px;
}
.blank {
  margin: 5px;
  background: rgb(243, 243, 243);
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  position: relative;
}
.blank i {
  color: rgb(212, 212, 212);
  font-size: 30px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.buttonGroup {
  width: 76%;
  margin: 0 auto;
}
.buttonGroup button {
  margin-right: 20px;
  float: right;
  width: 101px;
  height: 32px;
  border-radius: 4px;
  border: solid 1px rgb(211, 211, 211);
}
.buttonGroup button > div > div > div {
  font-weight: normal;
}
.buttonGroup button:first-child {
  background-color: rgb(81, 130, 241);
  border-color: rgb(81, 130, 241);
}
.buttonGroup button:last-child {
  background-color: transparent;
  color: rgb(153, 153, 153);
}
