[loggers]
keys=root,example

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(process)d:%(thread)d][%(filename)s:%(lineno)d][%(funcName)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler

[logger_example]
level=DEBUG
handlers=consoleHandler,TimedRotatingFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.path[0]+'/log/expertLog.log', 'D', 1, 0)