# General AHU fuzzy diagnosis engine by Matthew Zuo 2014
Engine: AHUFDDEngine
InputVariable: MATemp
  enabled: false
  range: -10.000 50.000
InputVariable: SATemp
  enabled: true
  range: -10.000 50.000
InputVariable: RACO2
  enabled: true
  range: 400.000 1200.000
  term: Small Gaussian 400 80.000
  term: Big Gaussian 1200 150.000
  term: Normal Gaussian 700.000 20.00
InputVariable: OATemp
  enabled: true
  range: -10.000 50.000
  term: Small Trapezoid 15.000 15.000 16.000 22.000
  term: Big Trapezoid 26.000 28.000 30.000 30.000
InputVariable: RATemp
  enabled: true
  range: -10.000 50.000
InputVariable: RATempSetting
  enabled: true 
  range: 20.000 30.0
  term: Small Gaussian 20 2.000
  term: Big Gaussian 30.000 2.000
  term: Normal Gaussian 25.000 1.00
InputVariable: SATempSetting
  enabled: false
  range: -10.000 50.000
InputVariable: RACO2Setting
  enabled: true
  range: 400.000 1200.000
  term: Small Gaussian 400 80.000
  term: Big Gaussian 1200 150.000
  term: Normal Gaussian 700.000 20.00
InputVariable: HWTemp
  enabled: true
  range: 25.000 50.000
  term: Small Gaussian 25.000 8.000
  term: Big Gaussian 50.000 8.000
InputVariable: CWTemp
  enabled: true
  range: 5.000 15.000
  term: Small Gaussian 5.000 3.000
  term: Big Gaussian 15.000 3.000
InputVariable: OperationMode
  enabled: true
  range: -1.000 1.000
  term: Winter Rectangle -1.000 0.000
  term: Summer Rectangle 0.000 1.000
InputVariable: OADamperRatio
  enabled: true
  range: 0.000 100.000
  term: Small Gaussian 0.000 30.000
  term: Big Gaussian 100.000 30.000
  term: Off Gaussian 0.000 5.000
  term: Open Gaussian 100.000 5.000
InputVariable: HCDamperRatio
  enabled: true
  range: 0.000 100.000
  term: Small Gaussian 0.000 30.000
  term: Big Gaussian 100.000 30.000
  term: Off Gaussian 0.000 5.000
  term: Open Gaussian 100.000 5.000
InputVariable: CCDamperRatio
  enabled: true
  range: 0.000 100.000
  term: Small Gaussian 0.000 30.000
  term: Big Gaussian 100.000 30.000
  term: Off Gaussian 0.000 5.000
  term: Open Gaussian 100.000 5.000
# Adapted for Variable volume AHU 2014.12.12 15:40 by Matthew Zuo
InputVariable: SAStaticPressure
  enabled: true
  range: 0.000 500.000
  term: Small Gaussian 0.000 3.000
  term: Big Gaussian 500.000 3.000
InputVariable: SAStaticPressureSetting
  enabled: true
  range: 5.000 500.000
  term: Small Gaussian 0.000 3.000
  term: Big Gaussian 500.000 3.000
InputVariable: FanVSDFrequency
  enabled: true
  range: 30 50.0
  term: Small Gaussian 30.000 5.000
  term: Big Gaussian 50.000 5.000
InputVariable: CWRetrunTemp
  enabled: true
  range: 7 15.0
  term: Small Gaussian 7.000 2.000
  term: Big Gaussian 15.000 2.000
# ############################################Compound Input Variable########################################
InputVariable: OARatio_MAT
  enabled: true
  range: 0.000 1.000
  term: Big Function exp(~(((MATemp-RATemp)/(OATemp-RATemp)-1.000)^2)/(2*pow(0.3,2)))
  term: Small Function exp(~(((MATemp-RATemp)/(OATemp-RATemp)-0.000)^2)/(2*pow(0.3,2)))
InputVariable: OARatio_SAT
  enabled: false
  range: 0.000 1.000
  term: Big Function exp(~(((SATemp-RATemp)/(OATemp-RATemp)-1.000)^2)/(2*pow(0.3,2)))
  term: Small Function exp(~(((SATemp-RATemp)/(OATemp-RATemp)-0.000)^2)/(2*pow(0.3,2)))
InputVariable: OARADiff
  enabled: true
  range: -3.000 3.000
  term: Big Function exp(~((((OATemp-RATemp)*le(fabs(OATemp-RATemp-0.0),3)-le(OATemp-RATemp,~3)*3+ge(OATemp-RATemp,3)*3)-3.000)^2)/(2*pow(1.500,2)))
  term: Normal Function exp(~((((OATemp-RATemp)*le(fabs(OATemp-RATemp-0.0),3)-le(OATemp-RATemp,~3)*3+ge(OATemp-RATemp,3)*3)-0.000)^2)/(2*pow(0.500,2)))
  term: Small Function exp(~((((OATemp-RATemp)*le(fabs(OATemp-RATemp-0.0),3)-le(OATemp-RATemp,~3)*3+ge(OATemp-RATemp,3)*3)+3.000)^2)/(2*pow(1.50,2)))
InputVariable: OAMADiff
  enabled: true
  range: -3.000 3.000
  term: Big Function exp(~((((OATemp-MATemp)*le(fabs(OATemp-MATemp-0.0),3)-le(OATemp-MATemp,~3)*3+ge(OATemp-MATemp,3)*3)-3.000)^2)/(2*pow(1.50,2)))
  term: Normal Function exp(~((((OATemp-MATemp)*le(fabs(OATemp-MATemp-0.0),3)-le(OATemp-MATemp,~3)*3+ge(OATemp-MATemp,3)*3)-0.000)^2)/(2*pow(0.500,2)))
  term: Small Function exp(~((((OATemp-MATemp)*le(fabs(OATemp-MATemp-0.0),3)-le(OATemp-MATemp,~3)*3+ge(OATemp-MATemp,3)*3)+3.000)^2)/(2*pow(1.500,2)))
InputVariable: RAMADiff
  enabled: true
  range: -3.000 3.000
  term: Big Function exp(~((((RATemp-MATemp)*le(fabs(RATemp-MATemp-0.0),3)-le(RATemp-MATemp,~3)*3+ge(RATemp-MATemp,3)*3)-3.000)^2)/(2*pow(1.5000,2)))
  term: Normal Function exp(~((((RATemp-MATemp)*le(fabs(RATemp-MATemp-0.0),3)-le(RATemp-MATemp,~3)*3+ge(RATemp-MATemp,3)*3)-0.000)^2)/(2*pow(0.5000,2)))
  term: Small Function exp(~((((RATemp-MATemp)*le(fabs(RATemp-MATemp-0.0),3)-le(RATemp-MATemp,~3)*3+ge(RATemp-MATemp,3)*3)+3.000)^2)/(2*pow(1.50,2)))
InputVariable: OASADiff
  enabled: false
  range: -3.000 3.000
  term: Big Function exp(~((((OATemp-SATemp)*le(fabs(OATemp-SATemp-0.0),3)-le(OATemp-SATemp,~3)*3+ge(OATemp-SATemp,3)*3)-3.000)^2)/(2*pow(1.50,2)))
  term: Normal Function exp(~((((OATemp-SATemp)*le(fabs(OATemp-SATemp-0.0),3)-le(OATemp-SATemp,~3)*3+ge(OATemp-SATemp,3)*3)-0.000)^2)/(2*pow(0.500,2)))
  term: Small Function exp(~((((OATemp-SATemp)*le(fabs(OATemp-SATemp-0.0),3)-le(OATemp-SATemp,~3)*3+ge(OATemp-SATemp,3)*3)+3.000)^2)/(2*pow(1.500,2)))
InputVariable: RASADiff
  enabled: false
  range: -3.000 3.000
  term: Big Function exp(~((((RATemp-SATemp)*le(fabs(RATemp-SATemp-0.0),3)-le(RATemp-SATemp,~3)*3+ge(RATemp-SATemp,3)*3)-3.000)^2)/(2*pow(1.5000,2)))
  term: Normal Function exp(~((((RATemp-SATemp)*le(fabs(RATemp-SATemp-0.0),3)-le(RATemp-SATemp,~3)*3+ge(RATemp-SATemp,3)*3)-0.000)^2)/(2*pow(0.5000,2)))
  term: Small Function exp(~((((RATemp-SATemp)*le(fabs(RATemp-SATemp-0.0),3)-le(RATemp-SATemp,~3)*3+ge(RATemp-SATemp,3)*3)+3.000)^2)/(2*pow(1.50,2)))
InputVariable: RATControlStatus
  enabled: true
  range: -2.500 2.500
  term: Big Function exp(~((((RATemp-RATempSetting)*le(fabs(RATemp-RATempSetting-0.0),2.5)-le(RATemp-RATempSetting,~2.5)*2.5+ge(RATemp-RATempSetting,2.5)*2.5)-2.500)^2)/(2*pow(1.000,2)))
  term: Normal Function exp(~((((RATemp-RATempSetting)*le(fabs(RATemp-RATempSetting-0.0),2.5)-le(RATemp-RATempSetting,~2.5)*2.5+ge(RATemp-RATempSetting,2.5)*2.5)-0.000)^2)/(2*pow(0.500,2)))
  term: Small Function exp(~((((RATemp-RATempSetting)*le(fabs(RATemp-RATempSetting-0.0),2.5)-le(RATemp-RATempSetting,~2.5)*2.5+ge(RATemp-RATempSetting,2.5)*2.5)+2.500)^2)/(2*pow(1.00,2)))
InputVariable: SATControlStatus
  enabled: false
  range: -2.500 2.500
  term: Big Function exp(~((((SATemp-SATempSetting)*le(fabs(SATemp-SATempSetting-0.0),2.5)-le(SATemp-SATempSetting,~2.5)*2.5+ge(SATemp-SATempSetting,2.5)*2.5)-2.500)^2)/(2*pow(1.000,2)))
  term: Normal Function exp(~((((SATemp-SATempSetting)*le(fabs(SATemp-SATempSetting-0.0),2.5)-le(SATemp-SATempSetting,~2.5)*2.5+ge(SATemp-SATempSetting,2.5)*2.5)-0.000)^2)/(2*pow(0.500,2)))
  term: Small Function exp(~((((SATemp-SATempSetting)*le(fabs(SATemp-SATempSetting-0.0),2.5)-le(SATemp-SATempSetting,~2.5)*2.5+ge(SATemp-SATempSetting,2.5)*2.5)+2.500)^2)/(2*pow(1.00,2)))
InputVariable: RACO2ControlStatus
  enabled: true
  range: -100 100
  term: Big Function exp(~((((RACO2-RACO2Setting)*le(fabs(RACO2-RACO2Setting-0.0),100)-le(RACO2-RACO2Setting,~100)*100+ge(RACO2-RACO2Setting,100)*100)-100)^2)/(2*pow(30.000,2)))
  term: Normal Function exp(~((((RACO2-RACO2Setting)*le(fabs(RACO2-RACO2Setting-0.0),100)-le(RACO2-RACO2Setting,~100)*100+ge(RACO2-RACO2Setting,100)*100)-0.000)^2)/(2*pow(15.000,2)))
  term: Small Function exp(~((((RACO2-RACO2Setting)*le(fabs(RACO2-RACO2Setting-0.0),100)-le(RACO2-RACO2Setting,~100)*100+ge(RACO2-RACO2Setting,2.5)*100)+100)^2)/(2*pow(30.00,2)))
# Adapted for Variable volume AHU 2014.12.12 15:40 by Matthew Zuo
InputVariable: SAStaticPressureDiff
  enabled: false
  range: -10.000 10.000
  term: Big Function exp(~((((SAStaticPressure-SAStaticPressureSetting)*le(fabs(SAStaticPressure-SAStaticPressureSetting-0.0),10)-le(SAStaticPressure-SAStaticPressureSetting,~10)*10+ge(SAStaticPressure-SAStaticPressureSetting,10)*10)-10.000)^2)/(2*pow(5,2)))
  term: Normal Function exp(~((((SAStaticPressure-SAStaticPressureSetting)*le(fabs(SAStaticPressure-SAStaticPressureSetting-0.0),10)-le(SAStaticPressure-SAStaticPressureSetting,~10)*10+ge(SAStaticPressure-SAStaticPressureSetting,10)*10)-0.000)^2)/(2*pow(2,2)))
  term: Small Function exp(~((((SAStaticPressure-SAStaticPressureSetting)*le(fabs(SAStaticPressure-SAStaticPressureSetting-0.0),10)-le(SAStaticPressure-SAStaticPressureSetting,~10)*10+ge(SAStaticPressure-SAStaticPressureSetting,10)*10)+10.000)^2)/(2*pow(5,2)))
# ##########################Output Varibale for Diagnosis #############################
  OutputVariable: RATempSettingFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
  OutputVariable: RACO2SettingFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300  
  OutputVariable: OASensorFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: RASensorFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: MASensorFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: SASensorFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: CWTempFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: HWTempFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: CCDamperLeaking
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: CCDamperControlFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: CCCapacityFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: HCDamperLeaking
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: HCDamperControlFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: HCCapacityFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: OADamperRatioTooBig
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: OADamperRatioTooSmall
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: OADamperRatioStuckSmall
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: OADamperRatioStuckBig
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
OutputVariable: OADamperRatioNotGoodforVentilation
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300
  # Adapted for Variable volume AHU 2014.12.12 15:40 by Matthew Zuo
OutputVariable: FanVSDControlFault
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid
  default: 0.000
  lock-previous: false
  lock-range: false
  term: Small Gaussian 0.000 0.300
  term: Big Gaussian 1.000 0.300 
RuleBlock: Rules
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  # 1.  Operation Setting Diagnosis
  rule: if RACO2Setting is Big then RACO2SettingFault is Big
  rule: if RACO2Setting is Small then RACO2SettingFault is Big
  rule: if RACO2Setting is Normal then RACO2SettingFault is Small
  rule: if RATempSetting is Big then RATempSettingFault is Big
  rule: if RATempSetting is Small then RATempSettingFault is Big
  rule: if RATempSetting is Normal then RATempSettingFault is Small
  # 2. Free Cooling Potential Diagnosis
  rule: if OperationMode is Summer and OATemp is Small and OADamperRatio is not Big then OADamperRatioNotGoodforVentilation is Big
  # 3. CO2 and OA Diagnosis
  rule: if RACO2SettingFault is not Big and OADamperRatioNotGoodforVentilation is not Big and RACO2ControlStatus is Small and OADamperRatio is not Small then OADamperRatioTooBig is Big
  rule: if RACO2SettingFault is not Big and RACO2ControlStatus is Big and OADamperRatio is not Big then OADamperRatioTooSmall is Big
		# Added rules for CO2 diagnosis if there is no CO2 settings modified by Matthew Zuo 2014.12.15
  rule: if RACO2SettingFault is not Big and OADamperRatioNotGoodforVentilation is not Big and RACO2 is Big then OADamperRatioTooSmall is Big
  rule: if RACO2SettingFault is not Big and OADamperRatioNotGoodforVentilation is not Big and  RACO2 is Small then OADamperRatioTooBig is Big
  # 4. Cooling Coil and Valve Diagnosis
  rule: if OperationMode is Summer and CCDamperRatio is Off and SATControlStatus is Small then CCDamperLeaking is Big
  rule: if OperationMode is Summer and CCDamperRatio is Off and RATControlStatus is Small then CCDamperLeaking is Big
  rule: if OperationMode is Summer and CCDamperLeaking is not Big and CCDamperRatio is not Off and SATControlStatus is Small then CCDamperControlFault is Big
  rule: if OperationMode is Summer and CCDamperLeaking is not Big and CCDamperRatio is not Open and SATControlStatus is Big then CCDamperControlFault is Big
  rule: if OperationMode is Summer and CCDamperRatio is Open and SATControlStatus is Big then CCCapacityFault is Big
  rule: if OperationMode is Summer and CCDamperRatio is Open and RATControlStatus is Big then CCCapacityFault is Big
  rule: if CCCapacityFault is Big and CWTemp is Big then CWTempFault is Big
  # 5. Heating Coil and Valve Diagnosis
  rule: if OperationMode is Winter and HCDamperRatio is Off and SATControlStatus is Big then HCDamperLeaking is Big
  rule: if OperationMode is Winter and HCDamperRatio is Off and RATControlStatus is Big then HCDamperLeaking is Big  
  rule: if OperationMode is Winter and HCDamperLeaking is not Big and HCDamperRatio is not Off and SATControlStatus is Big then HCDamperControlFault is Big
  rule: if OperationMode is Winter and HCDamperLeaking is not Big and HCDamperRatio is not Open and SATControlStatus is Small then HCDamperControlFault is Big 
  rule: if OperationMode is Winter and HCDamperRatio is Open and SATControlStatus is Big then HCCapacityFault is Big
  rule: if OperationMode is Winter and HCDamperRatio is Open and RATControlStatus is Big then HCCapacityFault is Big
  rule: if HCCapacityFault is Big and HWTemp is Small then HWTempFault is Big 
  # 6. VAV Fan Control Diagnosis Adapted for Variable volume AHU 2014.12.12 15:40 by Matthew Zuo
  rule: if FanVSDFrequency is Big and SAStaticPressureDiff is Big then FanVSDControlFault is Big
  rule: if FanVSDFrequency is Small and SAStaticPressureDiff is Small then FanVSDControlFault is Big
		# Added rules for Coil capacity diagnosis if there is FanVSDControlFault
  rule: if FanVSDControlFault is Big and SAStaticPressureDiff is Big then CCCapacityFault is not Big
  rule: if FanVSDControlFault is Big and SAStaticPressureDiff is Big then HCCapacityFault is not Big
  # 7. OA Mixing Box Diagnosis with Mixed Air Temp Sensor
  rule: if OAMADiff is Big and RAMADiff is Big then OASensorFault is Big and RASensorFault is Big and MASensorFault is Big
  rule: if OAMADiff is Small and RAMADiff is Small then OASensorFault is Big and RASensorFault is Big and MASensorFault is Big
  rule: if OASensorFault is not Big and RASensorFault is not Big and MASensorFault is not Big and OADamperRatio is Big and OARatio_MAT is not Big then OADamperRatioStuckSmall is Big
  rule: if OASensorFault is not Big and RASensorFault is not Big and MASensorFault is not Big and OADamperRatio is Big and OARatio_MAT is not Small then OADamperRatioStuckSmall is Small
  rule: if OASensorFault is not Big and RASensorFault is not Big and MASensorFault is not Big and OADamperRatio is Small and OARatio_MAT is not Small then OADamperRatioStuckBig is Big
  rule: if OASensorFault is not Big and RASensorFault is not Big and MASensorFault is not Big and OADamperRatio is Small and OARatio_MAT is not Big then OADamperRatioStuckBig is Small
  # 8. OA Mixing Box Diagnosis with Supply Air Temp Sensor
  rule: if CCDamperLeaking is not Big and HCDamperLeaking is not Big and CCDamperRatio is Off and HCDamperRatio is Off and OADamperRatio is Big and OARatio_SAT is not Big then OADamperRatioStuckSmall is Big
  rule: if CCDamperLeaking is not Big and HCDamperLeaking is not Big and CCDamperRatio is Off and HCDamperRatio is Off and OADamperRatio is Big and OARatio_SAT is not Small then OADamperRatioStuckSmall is Small
  rule: if CCDamperLeaking is not Big and HCDamperLeaking is not Big and CCDamperRatio is Off and HCDamperRatio is Off and OADamperRatio is Small and OARatio_SAT is not Small then OADamperRatioStuckBig is Big
  rule: if CCDamperLeaking is not Big and HCDamperLeaking is not Big and CCDamperRatio is Off and HCDamperRatio is Off and OADamperRatio is Small and OARatio_SAT is not Big then OADamperRatioStuckBig is Small
  # 9. OA Mixing Box Stuck Diagnosis while reasoning with other faults
  rule: if OADamperRatioTooBig is Big and OADamperRatio is Small then OADamperRatioStuckBig is Big
  rule: if OADamperRatioTooSmall is Big and OADamperRatio is Big then OADamperRatioStuckSmall is Big

